<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Simple AI Tool</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="chat-container">

    <h2>Simple AI Tool</h2>

    <div id="chat-box" class="chat-box"></div>

    <div class="input-area">

      <input type="text" id="user-input" placeholder="Ask me something...">

      <button onclick="sendMessage()">Send</button>

    </div>

  </div>

  <script src="script.js"></script>

</body>

</html>