body {

  font-family: Arial, sans-serif;

  background: #f4f6f8;

  display: flex;

  justify-content: center;

  align-items: center;

  height: 100vh;

  margin: 0;

}

.chat-container {

  background: #fff;

  width: 400px;

  border-radius: 10px;

  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);

  padding: 20px;

}

h2 {

  text-align: center;

  color: #333;

}

.chat-box {

  height: 300px;

  overflow-y: auto;

  border: 1px solid #ddd;

  padding: 10px;

  border-radius: 8px;

  background: #fafafa;

  margin-bottom: 10px;

}

.message {

  margin: 5px 0;

  padding: 8px 12px;

  border-radius: 10px;

  max-width: 70%;

}

.user-message {

  background: #0078ff;

  color: white;

  align-self: flex-end;

  margin-left: auto;

}

.ai-message {

  background: #e1e1e1;

  color: black;

  margin-right: auto;

}

.input-area {

  display: flex;

}

#user-input {

  flex: 1;

  padding: 10px;

  border-radius: 8px;

  border: 1px solid #ccc;

}

button {

  margin-left: 8px;

  padding: 10px 15px;

  border: none;

  background: #0078ff;

  color: white;

  border-radius: 8px;

  cursor: pointer;

}

button:hover {

  background: #005fcc;

}

